// Quick sort

func quickSort(inout arr: [Int], var _ wall: Int, _ pivot: Int) {
    if wall >= pivot {return}

    for i in (wall...pivot) {
        if arr[i] < arr[pivot] {
            let tmp = arr[i]
            arr[i] = arr[wall]
            arr[wall] = tmp
            wall = wall + 1
        } else if i == pivot {
            let tmp = arr[wall]
            arr[wall] = arr[pivot]
            arr[pivot] = tmp
            quickSort(&arr, 0, wall-1)
            quickSort(&arr, wall + 1, pivot)
        }
    }
} 

var x = [11,12,10,5,6,18,9,8,7,2,3,15,8,9,0]
quickSort(&x, 0, x.count-1)
print(x)
