// rotate 2d matrix 90 degrees clockwise

var arr = [[1,  2,  3,  4,  5 ],
           [6,  7,  8,  9,  10],
           [11, 12, 13, 14, 15],
           [16, 17, 18, 19, 20],
           [21, 22, 23, 24, 25]]

var n = arr.count
var layers = arr.count / 2

for i in (0..<layers) {
    var top = [Int]()
    for j in (i..<n-i) {
        top.append(arr[i][j])
    }
    
    // left -> top

    for j in (i..<n-i) {
        arr[i][j] = arr[n-j-1][i]
    }
    
    // bottom -> left
    for j in (i..<n-i) {
        arr[j][i] = arr[n-i-1][j]
    }
    
    // right -> bottom
    for j in (i..<n-i) {
        arr[n-i-1][j] = arr[n-j-1][n-i-1]
    }
    
    // top -> right
    for j in (i..<n-i) {
        arr[j][n-i-1] = top[j-i]
    }
}


for i in (0..<n) {
    print(arr[i])
}
